[gd_scene load_steps=27 format=3 uid="uid://crblx0dm6xdi4"]

[ext_resource type="Script" path="res://Code/player_character.gd" id="1_a4t8y"]
[ext_resource type="Texture2D" uid="uid://bbo8nebfm8lfl" path="res://GrafikenUndAssets/Characters/Fuchs_Idle_Walk_Spritesheet.png" id="2_ndmb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_famgv"]
size = Vector2(9, 18)

[sub_resource type="Animation" id="Animation_civey"]
resource_name = "Idle_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_hi20o"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_aa5uj"]
resource_name = "Idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_bjjqg"]
resource_name = "Idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_f50y0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_la7jk"]
resource_name = "Walk_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_ewdbf"]
resource_name = "Walk_front"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_herbd"]
resource_name = "Walk_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 13, 15, 13]
}

[sub_resource type="Animation" id="Animation_bod4g"]
resource_name = "Walk_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 11, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h76i1"]
_data = {
"Idle_back": SubResource("Animation_civey"),
"Idle_front": SubResource("Animation_hi20o"),
"Idle_left": SubResource("Animation_aa5uj"),
"Idle_right": SubResource("Animation_bjjqg"),
"RESET": SubResource("Animation_f50y0"),
"Walk_back": SubResource("Animation_la7jk"),
"Walk_front": SubResource("Animation_ewdbf"),
"Walk_left": SubResource("Animation_herbd"),
"Walk_right": SubResource("Animation_bod4g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3bdk"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0p1yx"]
animation = &"Idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jq5nv"]
animation = &"Idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vnhy"]
animation = &"Idle_front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jv4vg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m3bdk")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0p1yx")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_jq5nv")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5vnhy")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsdtf"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ai6tw"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlcbh"]
animation = &"Walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_podmx"]
animation = &"Walk_front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h42rg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hsdtf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ai6tw")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mlcbh")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_podmx")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5m4li"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6tpba"]
states/End/position = Vector2(910, 105)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_jv4vg")
states/Idle/position = Vector2(359, 139)
states/Start/position = Vector2(197, 139)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_h42rg")
states/Walk/position = Vector2(398, 69)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5m4li")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xpja6"]

[node name="playerCharacter" type="CharacterBody2D"]
script = ExtResource("1_a4t8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ndmb3")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_famgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h76i1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6tpba")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xpja6")
parameters/Idle/blend_position = Vector2(0.016, 0.956332)
parameters/Walk/blend_position = Vector2(0.00800002, 0.248908)
