[gd_scene load_steps=4 format=3 uid="uid://crblx0dm6xdi4"]

[ext_resource type="Script" path="res://Code/player_character.gd" id="1_a4t8y"]
[ext_resource type="Texture2D" uid="uid://cws1xdsafedi2" path="res://GrafikenUndAssets/Characters/mainCharacterFuchs.png" id="2_68lrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_famgv"]
size = Vector2(8, 17)

[node name="playerCharacter" type="CharacterBody2D"]
script = ExtResource("1_a4t8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_68lrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_famgv")
