[gd_scene load_steps=61 format=3 uid="uid://b0se0hwpv45r7"]

[ext_resource type="Texture2D" uid="uid://cctyijv8a1828" path="res://GrafikenUndAssets/Mobs/crab_spritesheet.png" id="1_dc3m8"]
[ext_resource type="Script" path="res://Code/crab.gd" id="1_hxki0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui8i0"]
size = Vector2(15.0186, 15.5479)

[sub_resource type="Animation" id="Animation_d4ija"]
resource_name = "Idle_back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_0h6ap"]
resource_name = "Idle_front"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dv0ma"]
resource_name = "Idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_jfftr"]
resource_name = "Idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_0801p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3wdb"]
resource_name = "alert_back"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_aogyl"]
resource_name = "alert_front"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_sv4kf"]
resource_name = "alert_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_yu3pd"]
resource_name = "alert_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_8wh5t"]
resource_name = "attack_back_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_7bhfn"]
resource_name = "attack_back_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_5rqfl"]
resource_name = "attack_front_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_3gwlr"]
resource_name = "attack_front_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_kmc47"]
resource_name = "attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_43bog"]
resource_name = "attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_qvrgg"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_lmsd3"]
resource_name = "hurt_back"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_oa51f"]
resource_name = "hurt_front"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ju4ej"]
resource_name = "hurt_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_bpmv2"]
resource_name = "hurt_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clu0m"]
_data = {
"Idle_back": SubResource("Animation_d4ija"),
"Idle_front": SubResource("Animation_0h6ap"),
"Idle_left": SubResource("Animation_dv0ma"),
"Idle_right": SubResource("Animation_jfftr"),
"RESET": SubResource("Animation_0801p"),
"alert_back": SubResource("Animation_v3wdb"),
"alert_front": SubResource("Animation_aogyl"),
"alert_left": SubResource("Animation_sv4kf"),
"alert_right": SubResource("Animation_yu3pd"),
"attack_back_left": SubResource("Animation_8wh5t"),
"attack_back_right": SubResource("Animation_7bhfn"),
"attack_front_left": SubResource("Animation_5rqfl"),
"attack_front_right": SubResource("Animation_3gwlr"),
"attack_left": SubResource("Animation_kmc47"),
"attack_right": SubResource("Animation_43bog"),
"death": SubResource("Animation_qvrgg"),
"hurt_back": SubResource("Animation_lmsd3"),
"hurt_front": SubResource("Animation_oa51f"),
"hurt_left": SubResource("Animation_ju4ej"),
"hurt_right": SubResource("Animation_bpmv2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64x7d"]
animation = &"alert_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dupan"]
animation = &"alert_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8mw0"]
animation = &"alert_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7xvoh"]
animation = &"alert_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ml8k8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_64x7d")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dupan")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_l8mw0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7xvoh")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eai78"]
animation = &"attack_front_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k87mp"]
animation = &"attack_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wtnso"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8a4yp"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvhuj"]
animation = &"attack_back_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynuqg"]
animation = &"attack_back_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o8aqw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eai78")
blend_point_0/pos = Vector2(0.1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_k87mp")
blend_point_1/pos = Vector2(-0.1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wtnso")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8a4yp")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_lvhuj")
blend_point_4/pos = Vector2(-0.1, -0.9)
blend_point_5/node = SubResource("AnimationNodeAnimation_ynuqg")
blend_point_5/pos = Vector2(0.1, -0.9)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qnnhl"]
animation = &"hurt_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8vnv"]
animation = &"hurt_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tfwt"]
animation = &"hurt_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_og41u"]
animation = &"hurt_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qfdg4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qnnhl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_r8vnv")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_8tfwt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_og41u")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfgg3"]
animation = &"Idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iigbk"]
animation = &"Idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i015m"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrlki"]
animation = &"Idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_00ex6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rfgg3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_iigbk")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_i015m")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rrlki")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnisj"]
animation = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x08qr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbd1x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t456v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa3lg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n50pi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a12ap"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0htq3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ulrnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_she34"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_co2qv"]
states/Alert_all/node = SubResource("AnimationNodeBlendSpace2D_ml8k8")
states/Alert_all/position = Vector2(406, 189)
states/Attack_all/node = SubResource("AnimationNodeBlendSpace2D_o8aqw")
states/Attack_all/position = Vector2(340, 21)
states/End/position = Vector2(902, 100)
states/Hurt_all/node = SubResource("AnimationNodeBlendSpace2D_qfdg4")
states/Hurt_all/position = Vector2(260, 189)
states/Idle_all/node = SubResource("AnimationNodeBlendSpace2D_00ex6")
states/Idle_all/position = Vector2(340, 100)
states/death/node = SubResource("AnimationNodeAnimation_vnisj")
states/death/position = Vector2(727, 100)
transitions = ["Start", "Idle_all", SubResource("AnimationNodeStateMachineTransition_x08qr"), "Idle_all", "Alert_all", SubResource("AnimationNodeStateMachineTransition_pbd1x"), "Alert_all", "Idle_all", SubResource("AnimationNodeStateMachineTransition_t456v"), "Idle_all", "Hurt_all", SubResource("AnimationNodeStateMachineTransition_pa3lg"), "Hurt_all", "Idle_all", SubResource("AnimationNodeStateMachineTransition_n50pi"), "Idle_all", "death", SubResource("AnimationNodeStateMachineTransition_a12ap"), "death", "End", SubResource("AnimationNodeStateMachineTransition_0htq3"), "Idle_all", "Attack_all", SubResource("AnimationNodeStateMachineTransition_ulrnu"), "Attack_all", "Idle_all", SubResource("AnimationNodeStateMachineTransition_she34")]
graph_offset = Vector2(7, -10)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_jpbj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxvmf"]
radius = 52.0096

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6rkc"]
size = Vector2(21, 16)

[node name="crab" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_hxki0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -10)
texture = ExtResource("1_dc3m8")
hframes = 8
vframes = 5

[node name="solid_body" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.99379)
scale = Vector2(1.2651, 0.901243)
shape = SubResource("RectangleShape2D_ui8i0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_clu0m")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_co2qv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_jpbj0")
parameters/Alert_all/blend_position = Vector2(0, 0)
parameters/Attack_all/blend_position = Vector2(-0.00160003, 0.00436687)
parameters/Hurt_all/blend_position = Vector2(-0.00160003, 0.0106382)
parameters/Idle_all/blend_position = Vector2(0, 0)

[node name="AttentionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttentionZone"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wxvmf")

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_w6rkc")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="respawn_timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
