[gd_scene load_steps=5 format=3 uid="uid://cm50lhqaohbs5"]

[ext_resource type="Script" path="res://Code/scarecrow.gd" id="1_isjor"]
[ext_resource type="Texture2D" uid="uid://duffn4kifuk32" path="res://GrafikenUndAssets/Mobs/Scarecrow.png" id="1_p342l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sv4b"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wgwyp"]
radius = 15.8114

[node name="scarecrow" type="StaticBody2D"]
script = ExtResource("1_isjor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p342l")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7sv4b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wgwyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
