[gd_scene load_steps=3 format=3 uid="uid://h6cr0ncajfxf"]

[ext_resource type="Texture2D" uid="uid://bmgem21p6tagt" path="res://GrafikenUndAssets/veggi/baum.png" id="1_tjuoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3icdt"]
size = Vector2(9, 15)

[node name="Baum" type="Sprite2D"]
position = Vector2(-111, -32)
texture = ExtResource("1_tjuoa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 18.5)
shape = SubResource("RectangleShape2D_3icdt")
